<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="co.jmoon.roborium.Order_checkout">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8F8FF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbarindividualP"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    android:layout_width="0dp"

                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="0.53"
                    android:background="@color/colorPrimaryDark" />


                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:text="Fill Checkout details"
                    android:gravity="center"/>

            </LinearLayout>


        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="2sp"
                    android:paddingTop="4sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:ems="10"
                            android:gravity="center"
                            android:text="BILLING ADDRESS"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />

                        <CheckBox
                            android:id="@+id/checkbox_bill"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:clickable="false"
                            android:enabled="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/billing_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/same_as_registered"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Same as Registered" />

                        </LinearLayout>


                        <Button
                            android:id="@+id/confirm_Address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_border_home_button"
                            android:text="Confirm BILLING ADDRESS"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="2sp"
                    android:paddingTop="2sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center"
                            android:text="SHIPPING ADDRESS"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />

                        <CheckBox
                            android:id="@+id/checkbox_ship"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:background="#FFFFFF"
                            android:enabled="false" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/address_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/shipping_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Same as Registered" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/button_deliveryadd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:background="@drawable/round_border_home_button"
                            android:text="Confirm Delivery Address"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="2sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center"

                            android:text="DELIVERY/PAYMENT METHOD"
                            android:textColor="#FFF"
                            android:textSize="18sp" />

                        <CheckBox
                            android:id="@+id/checkbox_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:background="#FFFFFF"
                            android:enabled="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Payment_method_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/delivery_layout"
                            android:visibility="invisible">

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Delivery" />

                            <Spinner
                                android:id="@+id/paym_sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <Button
                                android:id="@+id/confirm_delivery_method"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_border_home_button"
                                android:text="CONFIRM DELIVERY METHOD"
                                android:textColor="#FFFFFF" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/Payment_layout"
                            android:visibility="invisible">

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Payment Method" />

                            <Spinner
                                android:id="@+id/Payment_method"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <Button
                                android:id="@+id/confirm_payment_method"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_border_home_button"
                                android:text="CONFIRM PAYMENT METHOD"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/getQuotation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_border_home_button"
                    android:text="GET QUOTATION"
                    android:visibility="gone"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/confirm_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_border_home_button"
                    android:visibility="gone"
                    android:text="Paynow"
                    android:textColor="#FFFFFF" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
