<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="co.jmoon.roborium.Cart"
    android:weightSum="1">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarcart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_weight="0.97">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="end"
                android:orientation="horizontal"
                android:weightSum="1">


                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    app:srcCompat="?attr/homeAsUpIndicator"
                    />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="224dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="0.18">

                    <Button
                        android:id="@+id/emptycart"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:text="Empty Cart"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/checkout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:text="Checkout"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cv_contain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".75"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat">

                        <EditText
                            android:id="@+id/coupon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Coupon Code"
                            android:textColor="#FFFFFF"
                            android:inputType="textPersonName" />

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/add_coupon_b"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".25"
                        android:text="Add Coupon" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:weightSum="1">

            <ListView
                android:id="@+id/cart_items"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@color/background"
                android:padding="10dp"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Product total"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_weight="0.2"
                    android:textColor="#FFFFFF"
                    android:background="@color/colorPrimaryDark"
                    android:textAlignment="center"/>

                <ListView
                    android:id="@+id/costs"
                    android:padding="3dp"

                    android:layout_weight="0.8"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />


            </LinearLayout>

        </LinearLayout>



</LinearLayout>


