<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/newbilling_layout"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="First Name" />

            <EditText
                android:id="@+id/firstnameB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPostalAddress" />

            <TextView
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Last Name" />

            <EditText
                android:id="@+id/lastnameB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPostalAddress" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="Address1" />

            <EditText
                android:id="@+id/address1B"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPostalAddress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="Address2" />

            <EditText
                android:id="@+id/address2B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPostalAddress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_weight="0.41"
                android:gravity="center"
                android:text="Country" />

            <Spinner
                android:id="@+id/countryB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.85" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_weight="0.43"
                android:gravity="center"
                android:text="Region" />

            <Spinner
                android:id="@+id/statesB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.85" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.59"
                android:gravity="center"
                android:text="City" />

            <EditText
                android:id="@+id/cityB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPostalAddress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="PostCode" />

            <EditText
                android:id="@+id/postcodeB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPostalAddress" />
        </LinearLayout>

        <Button
            android:id="@+id/setadd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Set Address" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD ADDRESS"
        android:gravity="center"
        android:textSize="25sp"
        />

</LinearLayout>