<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_weight=".45"
        android:layout_height="wrap_content"
        android:id="@+id/txtKey"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight=".1"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="|"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight=".45"
        android:layout_height="wrap_content"
        android:id="@+id/txtValue"
        android:layout_gravity="end"
        android:textAlignment="viewEnd"
        android:textStyle="bold"
        android:textSize="15sp"/>
</LinearLayout>