<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:nestedScrollingEnabled="true"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_alignParentTop="true"

               />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:padding="10dip"
                app:centered="true"
                app:fillColor="#df0623"
                app:pageColor="#fff"
                app:snap="false" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"

            android:background="@color/colorPrimaryDark"
            >

            <TextView
                android:id="@+id/nameIndividualProduct"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textColor="#ffffff"
                android:textSize="15sp"


                />

        </LinearLayout>
        <LinearLayout

            android:id="@+id/llDescSection"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:gravity="center"
                android:text="Available:"
               android:textStyle="bold"
                android:textColor="@color/cards_label_textColor"
                />

            <TextView
                android:id="@+id/ProductQuantity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.29"
                android:gravity="center"
                android:textColor="@color/cards_label_textColor" />

            <WebView
                android:id="@+id/PriceProduct"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#F8F8FF"
                android:layout_weight="0.22"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/NameRatingOuter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:gravity="right">

            <LinearLayout
                android:id="@+id/NameRating"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="right"
                android:weightSum="1">

                <Button
                    android:id="@+id/reviewButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@drawable/round_border_home_button"
                    android:text="add review"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/RatingProduct"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:isIndicator="true"
                    android:max="5"
                    android:numStars="5"
                    android:progressTint="@color/colorAccentDark"
                    android:rating="4"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:stepSize="1" />


            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reviewButton"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border_home_button"
                app:tabGravity="center"
                app:tabMode="fixed" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:paddingTop="10dp"
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="1200dp"
            android:layout_below="@+id/appBar"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v4.view.ViewPager>

    </LinearLayout>

</ScrollView>