<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar"
            android:id="@+id/llCard"
            android:weightSum="1">

            <android.support.v7.widget.CardView
                android:id="@+id/productCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="4"
                android:elevation="3dp"
                android:padding="10dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="326dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/productImage"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.6" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".3"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:paddingLeft="5dp"
                                    android:paddingStart="5dp"
                                    android:text="Products" />

                                <ImageButton
                                    android:id="@+id/downQuantity"
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:background="@color/transparent"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/minus" />

                                <TextView
                                    android:id="@+id/addProductQuantity"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:paddingEnd="5dp"
                                    android:paddingRight="5dp"
                                    android:text="df"
                                    android:textAlignment="center" />

                                <ImageButton
                                    android:id="@+id/addQuantity"
                                    android:layout_width="0dp"
                                    android:background="@color/transparent"
                                    android:layout_height="50dp"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/plus" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <TextView
                            android:id="@+id/cartProductName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:hint="product name"
                            android:padding="4dp"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/cartManufacturerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:hint="Manufacturer name"
                            android:padding="4dp"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/productTotalPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="4dp"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llCard"
            android:layout_marginTop="15dp"
            android:elevation="3dp"
            android:padding="5dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/ButtonCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="add to cart"
                    android:textColor="#ffffff"
                    android:background="@drawable/round_border_home_button"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="Related Products"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#df0623"  />

                <com.meetme.android.horizontallistview.HorizontalListView
                    android:id="@+id/galleryRelated"
                    android:layout_width="fill_parent"
                    android:layout_height="250dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </RelativeLayout>
</ScrollView>